# HitVote

./: App.xaml  App.xaml.cs  Database for HitVote.sql  HitVote.csproj  HitVote.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Controls/: SingerCard.xaml  SingerCard.xaml.cs  SongCard.xaml  SongCard.xaml.cs  SongsBox.xaml  SongsBox.xaml.cs  TopCard.xaml  TopCard.xaml.cs
Converters/: StatusToColorConverter.cs  StringToImageConverter.cs
Data/: AppDBContext.cs
Modals/: Form.cs  Person.cs  Role_Person.cs  Singer.cs  Song.cs  Vote.cs
Models/: Form.cs  Person.cs  Role_Person.cs  Singer.cs  Song.cs  Vote.cs
Models/ViewsJoins/: FormSong.cs
Services/: FormService.cs  SingerService.cs  SongService.cs
Style/: Colors.xaml  ControlStyle.xaml  TextStyle.xaml  Theme.xaml
ViewModels/: AccountViewModel.xaml  AccountViewModel.xaml.cs  ArtistViewModel.cs  BaseViewModal.cs  HomeViewModel.cs  MusicViewModel.cs  PersonViewModal.cs  RaportViewModel.cs  VoteViewModel.cs
Views/: LoginView.xaml  LoginView.xaml.cs  LoginViewWindow.xaml  LoginViewWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Views/Account/: AccountView.xaml  AccountView.xaml.cs
Views/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewWindow.xaml  LoginViewWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Views/MainPanel/: MainPanel.xaml  MainPanel.xaml.cs  uc_dashboard.xaml  uc_dashboard.xaml.cs
Views/MainPanel/Artist/: ArtistView.xaml  ArtistView.xaml.cs
Views/MainPanel/Home/: HomeView.xaml  HomeView.xaml.cs
Views/MainPanel/Music/: MusicView.xaml  MusicView.xaml.cs
Views/MainPanel/Person/: PersonView.xaml  PersonView.xaml.cs
Views/MainPanel/Raport/: RaportView.xaml  RaportView.xaml.cs
Views/MainPanel/Vote/: VoteView.xaml  VoteView.xaml.cs
