<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\logo.png" />
    <None Remove="Views\MainPanel\ep_setting.png" />
    <None Remove="Views\MainPanel\home.png" />
    <None Remove="Views\MainPanel\logo.png" />
    <None Remove="Views\MainPanel\music.png" />
    <None Remove="Views\MainPanel\notification.png" />
    <None Remove="Views\MainPanel\person.png" />
    <None Remove="Views\MainPanel\report.png" />
    <None Remove="Views\MainPanel\user1.jpg" />
    <None Remove="Views\MainPanel\vote.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\logo.png" />
    <Resource Include="Views\MainPanel\ep_setting.png" />
    <Resource Include="Views\MainPanel\home.png" />
    <Resource Include="Views\MainPanel\logo.png" />
    <Resource Include="Views\MainPanel\music.png" />
    <Resource Include="Views\MainPanel\notification.png" />
    <Resource Include="Views\MainPanel\person.png" />
    <Resource Include="Views\MainPanel\report.png" />
    <Resource Include="Views\MainPanel\user1.jpg" />
    <Resource Include="Views\MainPanel\vote.png" />
  </ItemGroup>

</Project>
